<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiggy.com</title>
    <style>
        .nav {
            display: flex;
        }

        #logo {
            width: 40px;
            height: 45px;
            margin-left: 24rem;
        }

        #search {
            width: 40px;
            height: 45px;
            margin-left: 44rem;
        }

        #sec1 {
            background-color: rgb(1, 1, 17);
            border: 2px solid black;
            padding: 30px;
            height: 15rem;
            display: flex;
            column-gap: 35px;
            justify-content: center;
        }

        #sec2 {
            display: flex;
        }

        #p1 {
            margin-top: 40px;
            margin-left: 55rem;
        }

        .resturant {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 20px;
            column-gap: -40px;
            /* border: 2px solid black; */
            width: 70rem;
            margin-left: 25rem;

        }

        .res {
            /* border: 2px solid black; */
            width: 15rem;
            height: 15rem;
            border-spacing: 20px;
        }
      #p0{
          
          margin-left: 15rem;
          
      }
      .btn{
          width:6rem;
        
      }
      #btns{
        column-gap: 30px;
        margin-left: 15rem;
      }
    </style>
</head>

<body>
    <nav class="nav">
        <img id="logo" src="images/Swiggy-logo.jpg" alt="logo">
        <img id="search" src="images/search.png" alt="search">
        <div id="s">Search</div>
        <div id="btns">
        <button class="btn">offers</button>
        <button class="btn">help</button>
        <button class="btn">sign in</button>
        <button class="btn">cart</button>
    </div>
    </nav>
    <div id="sec1">
        <div><img src="images/card1.jpg" alt="card1" height="250rem" width="250rem"></div>
        <div><img src="images/card2.jpg" alt="card2" height="250rem" width="250rem"></div>
        <div><img src="images/card3.jpg" alt="card3" height="250rem" width="250rem"></div>
        <div><img src="images/card4.jpg" alt="card4" height="250rem" width="250rem"></div>
    </div>
    <div id="sec2">
        <p id="p0"><h1 >
      276 Resturants</h1></p>
        <p id="p1">Relevance &nbsp &nbsp Delivery Time &nbsp &nbsp Rating &nbsp &nbsp Cost: Low To High &nbsp &nbsp
            Cost: High To Low
        </p>
    </div>
    <hr>
    <div class="resturant">
        <div class="res"><img src="images/annpurna.jpeg" alt="card1" height="200rem" width="200rem">
            <h4>Res1</h4>
        </div>
        <div class="res"><img src="images/res1.jpeg" alt="card1" height="200rem" width="200rem">
            <h4>Res2</h4>
        </div>
        <div class="res"><img src="images/restaurant2.jpeg" alt="card1" height="200rem" width="200rem">
            <h4>Res3</h4>
        </div>
        <div class="res"><img src="images/restaurant3.jpeg" alt="card1" height="200rem" width="200rem">
            <h4>Res4</h4>
        </div>
        <div class="res"><img src="images/restaurant4.jpeg" alt="card1" height="200rem" width="200rem">
            <h4>Res5</h4>
        </div>
        <div class="res"><img src="images/restaurant5.jpeg" alt="card1" height="200rem" width="200rem">
            <h4>Res6</h4>
        </div>
        <div class="res"><img src="images/restaurant6.jpeg" alt="card1" height="200rem" width="200rem">
            <h4>Res7</h4>
        </div>
        <div class="res"><img src="images/restaurant7.jpeg" alt="card1" height="200rem" width="200rem">
            <h4>Res8</h4>
        </div>
        <div class="res"><img src="images/restaurant8.jpeg" alt="card1" height="200rem" width="200rem">
            <h4>Res9</h4>
        </div>
        <div class="res"><img src="images/restaurant9.jpeg" alt="card1" height="200rem" width="200rem">
            <h4>Res10</h4>
        </div>
    </div>
</body>

</html>
